DB_URL=postgres://postgres:postgres@localhost:5432/reachinbox

RUN_MODE=api

REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=1089035096721-t8ikm5ihj1lelrcm541rfdrj9a7643sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ETHEREAL_USER=	einar86@ethereal.email
ETHEREAL_PASS= SfpxBhNwKYRb8bA3BE

MAX_EMAILS_PER_HOUR=100
CONCURRENCY=5
